~%2FDocuments%2FManuscripts%2FCVEpaper%2FSVN%2FCVE%2FDESCRIPTION="E095E0C1"
~%2FDocuments%2FManuscripts%2FCVEpaper%2FSVN%2FCVE%2FNAMESPACE="2CE50EBF"
~%2FDocuments%2FManuscripts%2FCVEpaper%2FSVN%2FCVE%2FR%2Fget.oncotator.anno.R="6DBD17BB"
~%2FDocuments%2FManuscripts%2FCVEpaper%2FSVN%2FCVE%2FR%2FopenCVE.R="EE6A481D"
~%2FDocuments%2FManuscripts%2FCVEpaper%2FSVN%2FCVE%2Ftests%2Ftestthat.R="CC17C171"
~%2FDocuments%2FManuscripts%2FCVEpaper%2FSVN%2FCVE%2Fvignettes%2FCVE_tutorial.Rmd="C5CFAD5D"
~%2FDocuments%2FResearch%2Fdevs%2FDESCRIPTION="20F69E2D"
~%2FDocuments%2FResearch%2Fdevs%2FNAMESPACE="B666567E"
~%2FDocuments%2FResearch%2Fdevs%2FR%2Fget.oncotator.anno.R="8075801C"
~%2FDocuments%2FResearch%2Fdevs%2FR%2FopenCVE.R="7EFC8AE8"
~%2FDocuments%2FResearch%2Fdevs%2Ftests%2Ftestthat.R="F53DAA9F"
~%2FDocuments%2FResearch%2Fdevs%2Fvignettes%2FCVE_tutorial.Rmd="A7520B4F"
